<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.opc.rpc</groupId>
        <artifactId>rpc-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-base</module>
        <module>example-client</module>
        <module>example-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opc.rpc</groupId>
                <artifactId>example-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.opc.rpc</groupId>
                <artifactId>example-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.opc.rpc</groupId>
                <artifactId>example-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.opc.rpc</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.opc.rpc</groupId>
                <artifactId>rpc-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.opc.rpc</groupId>
                <artifactId>rpc-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.opc.rpc</groupId>
                <artifactId>rpc-server</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>